{
  "regions": [
    "hong_kong__3"
  ],
  "output_file": "master.m3u",
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
  "request_timeout": 30,
  "max_retries": 3
} 